Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {110 161}
	}
	state {
		coord {209 153}
	}
	state {
		coord {317 157}
	}
	state {
		coord {457 163}
	}
	state {
		final {yes}
		coord {563 166}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.7126933813990606}
	}
	edge 2 2 {
		transits {a}
		offset {1.644735364452837}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
	}
}
