Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {57 189}
	}
	state {
		coord {245 171}
	}
	state {
		final {yes}
		coord {448 169}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {bc}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {1.650626312507134}
	}
	edge 1 1 {
		transits {a}
		offset {1.2288464998171864}
	}
	edge 2 2 {
		transits {c}
		offset {1.413379454068306}
	}
}
