Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		coord {272 124}
	}
	state {
		final {yes}
		coord {472 145}
	}
	state {
		initial {yes}
		coord {112 122}
	}
	edge 0 1 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 0 0 {
		transits {b}
		offset {1.3791478301082194}
		stacktop {a}
		action {pop}
	}
}
