Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {91 145}
	}
	state {
		coord {302 139}
	}
	state {
		coord {543 138}
	}
	state {
		coord {705 137}
	}
	state {
		coord {107 354}
	}
	state {
		final {yes}
		coord {280 375}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {ad}
		offset {1.3815973046949284}
		direction {R}
	}
	edge 2 3 {
		transits {b}
		offset {0.7321127701606049}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {ad}
		offset {1.7561442767905915}
		direction {L}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 4 4 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
}
