Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {57 109}
	}
	state {
		coord {207 109}
	}
	state {
		coord {371 113}
	}
	state {
		final {yes}
		coord {48 277}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.7004988639508087}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {ad}
		offset {1.460139105621001}
		direction {L}
	}
	edge 2 0 {
		transits {c}
		offset {7.295250722369014}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
}
